{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"temp.str\":  доступный для записи объем равен \"temp.num*1\" байт, однако записать можно только \"2\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 3,
                  "endLine": 115,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??HString@@QAE?AV0@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"temp\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<this->num\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<this->num\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"temp.str[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"temp1\":  доступный для записи объем равен \"raz*1\" байт, однако записать можно только \"2\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 3,
                  "endLine": 135,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??RString@@QAEPADHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<=index2\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "\"j\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<=index2\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"temp1[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"this->str\":  доступный для записи объем равен \"num*1\" байт, однако записать можно только \"k\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 3,
                  "endLine": 163,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??YString@@QAEAAV0@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"num1\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "(псевдоним) \"k\" получает значение \"num1\" (которое может быть равно 1)"
                        }
                      },
                      "kinds": [
                        "псевдоним"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"j<other.num\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"this->str[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00CBD1C0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_3615a756ast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Source.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\лабы 2 сем\\c++\\lab3\\lab3 -analyze:rulesetdirectory ;D:\\visual studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\visual studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\visual studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -external:I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\visual studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\visual studio\\VC\\Auxiliary\\VS\\include -I D:\\visual studio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/лабы 2 сем/c++/lab3/lab3/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b9b43aabe39dce94923348514ec20807"
          }
        }
      ]
    }
  ]
}